\begin{thebibliography}{1}

\bibitem{Beringer:1900zz}
J.~Beringer et~al.
\newblock {Review of Particle Physics (RPP)}.
\newblock {\em Phys.Rev.}, D86:010001, 2012.

\bibitem{Bednyakov:2002sf}
A.~Bednyakov, A.~Onishchenko, V.~Velizhanin, and O.~Veretin.
\newblock {Two loop O(alpha-s**2) MSSM corrections to the pole masses of heavy
  quarks}.
\newblock {\em Eur.Phys.J.}, C29:87--101, 2003.

\bibitem{Baer:2002ek}
Howard Baer, Javier Ferrandis, Kirill Melnikov, and Xerxes Tata.
\newblock {Relating bottom quark mass in DR-BAR and MS-BAR regularization
  schemes}.
\newblock {\em Phys.Rev.}, D66:074007, 2002.

\bibitem{Skands:2003cj}
Peter~Z. Skands, B.C. Allanach, H.~Baer, C.~Balazs, G.~Belanger, et~al.
\newblock {SUSY Les Houches accord: Interfacing SUSY spectrum calculators,
  decay packages, and event generators}.
\newblock {\em JHEP}, 0407:036, 2004.

\end{thebibliography}
